DesktopPharmacyAppWithTaxClient/WpfPharmacyAppWithTaxClient/Barcode/ConfigureBarcode.xaml

<Window x:Class="WpfClientApp.Barcode.ConfigureBarcode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:self="clr-namespace:ServerServiceInterface;assembly=ServerServiceInterface"
        Title="Configure Barcode" Height="675" Width="929" FontFamily="Century Gothic" Background="#FF101040" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" TextOptions.TextFormattingMode="Display" FontSize="14" Foreground="White" FontWeight="SemiBold" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Left"  Content="Width" Width="75" HorizontalAlignment="Left" Margin="-899,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox x:Name="mTextBoxWidth" HorizontalAlignment="Left" Height="23" Margin="-803,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.522"  Background="#FF101040" Foreground="White" TabIndex="0" TextChanged="mTextBoxWidth_TextChanged"/>
        <Label HorizontalContentAlignment="Left"  Content="Height" Width="75" HorizontalAlignment="Left" Margin="-899,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox x:Name="mTextBoxHeight" HorizontalAlignment="Left" Height="23" Margin="-803,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.522"  Background="#FF101040" Foreground="White" TabIndex="1"/>
        <Label HorizontalContentAlignment="Left"  Content="Start X" Width="61" HorizontalAlignment="Left" Margin="-709,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox x:Name="mTextBoxStartAtX" HorizontalAlignment="Left" Height="23" Margin="-625,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.522"  Background="#FF101040" Foreground="White" TabIndex="2"/>
        <Label HorizontalContentAlignment="Left"  Content="Start Y" Width="61" HorizontalAlignment="Left" Margin="-709,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox x:Name="mTextBoxStartAtY" HorizontalAlignment="Left" Height="23" Margin="-625,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.522"  Background="#FF101040" Foreground="White" TabIndex="3"/>
        <Label HorizontalContentAlignment="Left"  Content="Horizontal Space Between Barcodes" Width="258" HorizontalAlignment="Left" Margin="-519,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox x:Name="mTextBoxHBarcodeGap" HorizontalAlignment="Left" Height="23" Margin="-256,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.522"  Background="#FF101040" Foreground="White" TabIndex="4"/>
        <Label HorizontalContentAlignment="Left"  Content="Vertical Space Between Barcodes" Width="258" HorizontalAlignment="Left" Margin="-519,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox x:Name="mTextBoxVBarcodeGap" HorizontalAlignment="Left" Height="23" Margin="-256,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.522"  Background="#FF101040" Foreground="White" TabIndex="5"/>
        <Button Name="mButtonClose" Content="Close" HorizontalAlignment="Left" Margin="-134,589,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonClose_Click" TabIndex="10" IsCancel="True"/>
        
        <ScrollViewer HorizontalAlignment="Left" Height="454" Margin="-902,118,0,0" VerticalAlignment="Top" Width="882">
            <Canvas x:Name="mCanvasBarcodesPreview" Background="#FFFFFFFF">
                
            </Canvas>
        </ScrollViewer>
        


    </Grid>
</Window>
